{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bank": "Server=bank_db_1;port=3306;Database=bank_db;Uid=root;Pwd=b@nk1;" 
  }
}
