{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Bank": "Server=localhost;port=3307;Database=bank_db;Uid=root;Pwd=b@nk1;"
  }
}
